import json
import random

from faker import Faker
from faker.providers import company, geo
from utils.utils import read_file, extract_and_convert, compose, write_file

from shapely.geometry import Polygon, Point, LineString, shape

from elasticsearch import Elasticsearch
from elasticsearch.helpers import bulk
from elasticsearch.connection import create_ssl_context
import ssl

ssl_context = create_ssl_context()
ssl_context.check_hostname = False
ssl_context.verify_mode = ssl.CERT_NONE

if False:
    es = Elasticsearch()
else:
    es = Elasticsearch(
        ['http://34.107.27.170/elasticsearch'],
        http_auth=('user', 'PRwWYskSMb4y'),
        port=443,
        scheme="https",
        verify_certs=False,
        ssl_context=ssl_context
    )

fake = Faker()
fake.add_provider(company)
fake.add_provider(geo)

INDEX_NAME = 'dev_addresses'

bulgaria = Polygon([
    [23.338, 42.865], [23.363, 42.852], [23.364, 42.852], [23.367, 42.852], [23.412, 42.853], [23.414, 42.856], [23.421, 42.858], [23.422, 42.858], [23.435, 42.861], [23.435, 42.862], [23.441, 42.869], [23.45, 42.872], [23.45, 42.871], [23.465, 42.863], [23.466, 42.867], [23.48, 42.873], [23.482, 42.87], [23.496, 42.859], [23.497, 42.859], [23.523, 42.856], [23.525, 42.853], [23.525, 42.852], [23.534, 42.842], [23.534, 42.84], [23.536, 42.838], [23.537, 42.838], [23.566, 42.831], [23.567, 42.834], [23.568, 42.835], [23.61, 42.861], [23.621, 42.856], [23.622, 42.856], [23.636, 42.839], [23.666, 42.84], [23.677, 42.844], [23.678, 42.835], [23.679, 42.835], [23.679, 42.834], [23.648, 42.803], [23.646, 42.776], [23.62, 42.76], [23.6, 42.716], [23.594, 42.71], [23.58, 42.71], [23.58, 42.708], [23.548, 42.704], [23.543, 42.681], [23.52, 42.684], [23.497, 42.675], [23.494, 42.67], [23.496, 42.65], [23.534, 42.637], [23.537, 42.624], [23.543, 42.624], [23.543, 42.623], [23.559, 42.616], [23.555, 42.587], [23.566, 42.567], [23.552, 42.551], [23.552, 42.55], [23.561, 42.531], [23.592, 42.503], [23.625, 42.503], [23.66, 42.456], [23.662, 42.422], [23.653, 42.421], [23.652, 42.421], [23.632, 42.416], [23.614, 42.413], [23.559, 42.42], [23.545, 42.414], [23.544, 42.414], [23.538, 42.423], [23.537, 42.423], [23.533, 42.439], [23.538, 42.472], [23.536, 42.474], [23.537, 42.479], [23.523, 42.49], [23.519, 42.492], [23.518, 42.494], [23.51, 42.507], [23.509, 42.512], [23.448, 42.525], [23.425, 42.511], [23.441, 42.496], [23.44, 42.496], [
        23.44, 42.495], [23.444, 42.488], [23.447, 42.483], [23.448, 42.482], [23.425, 42.473], [23.414, 42.464], [23.413, 42.464], [23.409, 42.47], [23.407, 42.472], [23.391, 42.481], [23.391, 42.482], [23.382, 42.489], [23.381, 42.49], [23.331, 42.508], [23.33, 42.509], [23.292, 42.533], [23.3, 42.544], [23.3, 42.545], [23.285, 42.562], [23.241, 42.571], [23.24, 42.571], [23.213, 42.586], [23.212, 42.586], [23.21, 42.585], [23.188, 42.591], [23.149, 42.588], [23.147, 42.587], [23.145, 42.587], [23.144, 42.587], [23.139, 42.592], [23.147, 42.598], [23.173, 42.616], [23.171, 42.618], [23.167, 42.634], [23.173, 42.649], [23.168, 42.658], [23.146, 42.664], [23.146, 42.665], [23.144, 42.667], [23.143, 42.667], [23.117, 42.67], [23.11, 42.675], [23.105, 42.694], [23.075, 42.694], [23.065, 42.698], [23.063, 42.698], [23.062, 42.698], [23.055, 42.699], [23.054, 42.699], [23.056, 42.711], [23.056, 42.713], [23.071, 42.725], [23.072, 42.725], [23.077, 42.734], [23.089, 42.737], [23.089, 42.736], [23.09, 42.735], [23.098, 42.737], [23.13, 42.738], [23.145, 42.737], [23.146, 42.737], [23.158, 42.726], [23.197, 42.728], [23.212, 42.745], [23.207, 42.767], [23.201, 42.771], [23.203, 42.776], [23.21, 42.784], [23.222, 42.786], [23.251, 42.797], [23.251, 42.798], [23.242, 42.818], [23.247, 42.822], [23.254, 42.835], [23.25, 42.853], [23.247, 42.866], [23.247, 42.867], [23.248, 42.867], [23.274, 42.895], [23.293, 42.89], [23.294, 42.89], [23.306, 42.882], [23.307, 42.882], [23.33, 42.872], [23.337, 42.867], [23.338, 42.865]
])


def random_point_within(poly=bulgaria):
    min_x, min_y, max_x, max_y = poly.bounds

    x = random.uniform(min_x, max_x)
    x_line = LineString([(x, min_y), (x, max_y)])
    x_line_intercept_min, x_line_intercept_max = x_line.intersection(
        poly).xy[1].tolist()
    y = random.uniform(x_line_intercept_min, x_line_intercept_max)

    # lat,long
    return "%s,%s" % (y, x)


random_points = [
    "42.523206418012066,23.63147359996946",
    "42.61796863378115,23.22236908266523",
    "42.67462791238731,23.628018043466938",
    "42.62052579594869,23.47778439000417",
    "42.461582914986224,23.37373378772303",
    "42.617464341542714,23.636109276826886",
    "42.59533775150348,23.5831191066391",
    "42.60481807388501,23.0678635740588",
    "42.499733730814754,23.078457306801575",
    "42.814317895855986,23.22057973645048",
    "42.611440031279734,23.274234304192362",
    "42.699398209868264,23.574385496336333",
    "42.685732434936,23.3212585938885",
    "42.686778534103205,23.33684233484642",
    "42.82662416645861,23.246517837395366",
    "42.7848320644986,23.49210934935045",
    "42.82907531482926,23.153291605479872",
    "42.59350565584791,23.673856420002835",
    "42.84560699545907,23.542751263487148",
    "42.479753651890505,23.187121841194816",
    "42.55847567021564,23.187291865761512",
    "42.80729952429991,23.282004168812616",
    "42.45544418442387,23.53047396542964",
    "42.87488713841165,23.13331977215751",
    "42.45185276726753,23.060238731914797",
    "42.83302890245827,23.507655547459784",
    "42.70181148511746,23.311482384242886",
    "42.83148682962897,23.59907331437132",
    "42.8428073213966,23.46319360897111",
    "42.816482411646916,23.216962600992918",
    "42.8607744976572,23.589481148298116",
    "42.66129224493809,23.064581403860934",
    "42.735912709880935,23.21154251014847",
    "42.848431183117526,23.472401155736847",
    "42.65564172914314,23.272064865754576",
    "42.631331844399966,23.608390790233017",
    "42.86426332312681,23.120995139806418",
    "42.46228975806193,23.516450183030358",
    "42.69093706612744,23.07707771749701",
    "42.83928822227193,23.305088439314495",
    "42.86930848546691,23.265936296690175",
    "42.42482522909239,23.45386975705332",
    "42.56200009291006,23.554188202548122",
    "42.76444517695774,23.467772625243978",
    "42.76102564787278,23.50461652876177",
    "42.835010556277545,23.642086690008988",
    "42.492137904673896,23.468587909202235",
    "42.43862506147084,23.110706337748866",
    "42.82484767703018,23.50464893615264",
    "42.518545588679046,23.534216566531914",
    "42.658630232845915,23.564353384805706",
    "42.705279738688034,23.5798573231139",
    "42.80811956719272,23.584314637999075",
    "42.729425659157556,23.12484198933735",
    "42.418799283297055,23.608857875193284",
    "42.736844793794475,23.379756996535324",
    "42.791802404536114,23.582828348603286",
    "42.756029484914514,23.517875359760044",
    "42.618140308001024,23.06351223419768",
    "42.69279991271669,23.671707712247315",
    "42.45390378882477,23.587018015496582",
    "42.70376723771733,23.0995180454628",
    "42.80832850465738,23.417534175609525",
    "42.4683326711675,23.532717275261536",
    "42.82463640675847,23.242638760066715",
    "42.79835854380695,23.205607890727094",
    "42.76553793561124,23.058827301973555",
    "42.46340221818496,23.077905537979838",
    "42.79194869824697,23.130556209337627",
    "42.88647697172145,23.58825476327358",
    "42.445873191463576,23.20292955608402",
    "42.63352146407952,23.553658948061578",
    "42.84074785241126,23.501994996440438",
    "42.5736965763607,23.37466180109704",
    "42.51648506424684,23.154067481091676",
    "42.43518433222527,23.45788187259427",
    "42.85019600746375,23.415541452203126",
    "42.47440469735862,23.581532297475665",
    "42.6278913674242,23.38948507428869",
    "42.82571958743263,23.277963307494176",
    "42.48608823615715,23.392484647850914",
    "42.71674335638828,23.228487227065163",
    "42.78883736732972,23.440894380303526",
    "42.79897884771997,23.561576583771476",
    "42.5363135655333,23.10384178305367",
    "42.471343288029544,23.251124408342772",
    "42.88256540252729,23.510787568210457",
    "42.65633720747642,23.26161915234143",
    "42.60477694173565,23.529863224962934",
    "42.67862432145938,23.307094267273058",
    "42.68593896289969,23.600525955839878",
    "42.767606310094216,23.530770590872663",
    "42.85156984594362,23.205237194347454",
    "42.640864441224956,23.407306850204456",
    "42.73727497755928,23.169037245757444",
    "42.5091444873521,23.150674758457818",
    "42.735342557957644,23.192512192121868",
    "42.55533124026633,23.426978303141986",
    "42.55431484157804,23.255565884583557",
    "42.740950406004764,23.568801576315735",
    "42.543700180745404,23.397572641805315",
    "42.43005101174076,23.64686156524507",
    "42.551858240531125,23.365642025331024",
    "42.63205979611558,23.11989682208389",
    "42.708272146988044,23.072885464261777",
    "42.65277747100507,23.394409358033975",
    "42.419796528906886,23.298295117489687",
    "42.60762298590446,23.432224997957483",
    "42.81740824377455,23.576353958878297",
    "42.455240940075946,23.086612164038083",
    "42.73682689947773,23.057134243448047",
    "42.791616861335626,23.652673177739963",
    "42.531305639317154,23.101229914771704",
    "42.6534590298942,23.264368743763768",
    "42.73283764452856,23.314523055669024",
    "42.44511465059269,23.588368686360692",
    "42.55723147963099,23.442034606910553",
    "42.65412420392546,23.253447908629617",
    "42.45094139717405,23.184213565704244",
    "42.800964887010956,23.415764111256106",
    "42.73079451552963,23.54195063921556",
    "42.779785593175056,23.2487853809865",
    "42.674118057788085,23.608617302893233",
    "42.84178391177329,23.117686106461175",
    "42.5914405469997,23.307065572485683",
    "42.625241540707194,23.526025570985933",
    "42.71049038362668,23.357055554922262",
    "42.505183035589084,23.188518655604835",
    "42.65499677538499,23.09554101681649",
    "42.55448586373071,23.339090274776154",
    "42.42193174259288,23.436304835210397",
    "42.79672268413532,23.52412778718659",
    "42.77694405542443,23.488391478393996",
    "42.5117433662486,23.318302128020253",
    "42.74353584056341,23.604838507353822",
    "42.75462061307283,23.062823000115912",
    "42.736121593303245,23.594347354180872",
    "42.53754682212917,23.0814612376074",
    "42.771325543273775,23.34656233910584",
    "42.48903956856834,23.167163657915108",
    "42.76231930001059,23.4852889809434",
    "42.82672872402361,23.58018897480764",
    "42.53531992233889,23.607959826608354",
    "42.51523869944574,23.468189252686734",
    "42.691141121886034,23.3356735896933",
    "42.43400869729173,23.51226504802169",
    "42.845602013037045,23.26216876723148",
    "42.660660754010465,23.358066523690837",
    "42.503802960558005,23.478238467465818",
    "42.80030895186253,23.325157842050988",
    "42.53005305729932,23.503012822154936",
    "42.855873498915614,23.543957798689267",
    "42.75958232533691,23.56706351602917",
    "42.761864177579405,23.238396962197807",
    "42.42276017199988,23.148965534566692",
    "42.61340167506151,23.492157883676143",
    "42.436265463019026,23.18410203266911",
    "42.65872783125622,23.330763758244764",
    "42.656069986244844,23.380963026949352",
    "42.43210000750972,23.243764446494964",
    "42.543626259933866,23.46264578477279",
    "42.75962520698851,23.179079066849898",
    "42.56829669303038,23.097668717480907",
    "42.83547540202353,23.066851452586903",
    "42.704665418556125,23.166670197567097",
    "42.808414009975586,23.06334881830582",
    "42.78212812913376,23.116246765484213",
    "42.41611243427749,23.556093290226663",
    "42.58434671357977,23.566613066812806",
    "42.62207414874563,23.275966267595855",
    "42.55640839414226,23.59633461029298",
    "42.70693117147783,23.20536850416785",
    "42.49300025256209,23.552336064050312",
    "42.87560168817027,23.218929155122673",
    "42.60526194378646,23.413530683344604",
    "42.65479205253281,23.232419331871696",
    "42.8193091297024,23.46329350502979",
    "42.44597797895157,23.247481687212204",
    "42.63098124764222,23.208153509620203",
    "42.488756862788485,23.561103838999163",
    "42.62352824862617,23.36246019095611",
    "42.82138781811446,23.28581887794102",
    "42.83172830772954,23.207357663880497",
    "42.77791913486322,23.586621758353076",
    "42.67506513650022,23.16819685244614",
    "42.64590857675738,23.10014991807241",
    "42.86471536084905,23.196291361440377",
    "42.4786196480416,23.54645879871304",
    "42.47532909010493,23.651400227522466",
    "42.83588126749477,23.400048872478287",
    "42.607897577577766,23.322292352775754",
    "42.462320972514334,23.406812901516016",
    "42.805010678050806,23.65137879728224",
    "42.55553297451429,23.67085061786498",
    "42.88064219396358,23.607134183149594",
    "42.60002791172667,23.47757710879603",
    "42.58709188138932,23.673558260059217",
    "42.76260233376514,23.44096074852427",
    "42.70004510837238,23.512057661781693",
    "42.57968919639679,23.382823748648057",
    "42.641284414198175,23.205262275125",
    "42.616372178433494,23.58093520297786",
    "42.88886836593602,23.05773666940671",
    "42.68545011747513,23.326720796798732",
    "42.86198929397493,23.431904355348937",
    "42.83217056937515,23.08237959651791",
    "42.78320687655765,23.2637031104063",
    "42.82583125541524,23.35703000862386",
    "42.87378045814514,23.248435336445556",
    "42.84108842629924,23.33546079052908",
    "42.433667272055985,23.61812692851628",
    "42.682895216921764,23.476249306319122",
    "42.50942023378901,23.05894086232124",
    "42.82776473694582,23.58123414461921",
    "42.4660440690069,23.066272973172367",
    "42.48110917632217,23.127006452527784",
    "42.60778522452961,23.559288091731627",
    "42.7826833988719,23.339713662311137",
    "42.644738396482005,23.613051285275745",
    "42.47277628251214,23.6332816317059",
    "42.57754565550269,23.580723798037685",
    "42.4268361255874,23.16163300023897",
    "42.44815991912729,23.326019972367348",
    "42.682597434797515,23.20824089591151",
    "42.60198685583812,23.589519526824876",
    "42.55386072308554,23.58640562936951",
    "42.86790884977253,23.617877706358883",
    "42.54023714673124,23.1658603519663",
    "42.451861011124386,23.082993814964198",
    "42.47273909381899,23.197711577873914",
    "42.84611645725116,23.06449804452439",
    "42.85456076304416,23.432298943603907",
    "42.60308582118183,23.52471201282462",
    "42.84598484855411,23.05602735097915",
    "42.52008554734969,23.62463065835962",
    "42.603979463920126,23.265415628366483",
    "42.87953192776549,23.110637387247714",
    "42.58073150351505,23.66639355074168",
    "42.50216145269065,23.561266627397945",
    "42.77927265769291,23.54381019535418",
    "42.54986978190698,23.09767844079382",
    "42.73567109814849,23.421053136885536",
    "42.6205616397414,23.598495275897424",
    "42.84266525910774,23.50538083685049",
    "42.553508399235035,23.436018815925266",
    "42.454331387547,23.33384579218181",
    "42.42312260852443,23.23800655482996",
    "42.81294865024935,23.321620246049815",
    "42.76167907993215,23.39444490735124",
    "42.7737547373486,23.456366041250565",
    "42.839653879717375,23.51259736405297",
    "42.47183878079252,23.375948219374465",
    "42.426767149508336,23.100198856565143",
    "42.78940061003686,23.213322718647653",
    "42.48576776008649,23.121552075780478",
    "42.78580159625699,23.547809876294405",
    "42.85240447180481,23.149987257977777",
    "42.42335319783129,23.420542811991876",
    "42.61236744943136,23.114860480790103",
    "42.87381756846188,23.44812199064871",
    "42.70793053393617,23.673857658227437",
    "42.77295084163498,23.599808057886627",
    "42.42796226366458,23.200149097251238",
    "42.71634221841422,23.571925613106593",
    "42.704361231732996,23.321132304237484",
    "42.72746111448185,23.55995911013316",
    "42.66290069941994,23.476882718575784",
    "42.61712300649411,23.104584095648033",
    "42.73029516749796,23.59436815811327",
    "42.78272477969237,23.309068176677208",
    "42.44041852905369,23.391339725241952",
    "42.467661044614516,23.14593313340234",
    "42.871276789598795,23.545789277221235",
    "42.80240086517928,23.395033614720717",
    "42.56070232346355,23.658745797693854",
    "42.704170833690085,23.30362103924775",
    "42.60394475969137,23.64224003104088",
    "42.823864876181425,23.51428048996613",
    "42.82464156504709,23.249374355742336",
    "42.59152455271751,23.275962914890595",
    "42.7331830345483,23.14442904746959",
    "42.69383908127382,23.241069830603376",
    "42.81217394780068,23.218120018760256",
    "42.68258803350418,23.2875231590015",
    "42.83193884381001,23.072994200307157",
    "42.55349371576375,23.17814574030072",
    "42.82810731451327,23.556628811418243",
    "42.59301054132676,23.148816998842914",
    "42.48661924072786,23.423660625625235",
    "42.49566569200796,23.101619539529228",
    "42.47228686512404,23.61001163646383",
    "42.60210984022537,23.622797221705813",
    "42.433658372477005,23.223477447016844",
    "42.59446222919087,23.224027020565877",
    "42.69015253122219,23.259765499740773",
    "42.75683261058631,23.06036903740107",
    "42.71506800606002,23.232842171233855",
    "42.5624560149564,23.467688812511536",
    "42.5977606216138,23.643425272626935",
    "42.87814992103804,23.675541323446215",
    "42.85301011162731,23.331019103794112",
    "42.82270379664472,23.56197062251783",
    "42.61566000002166,23.4390831522691",
    "42.41980261546339,23.32405036143835",
    "42.44647637878445,23.43856014838175",
    "42.73691035422125,23.415365235949064",
    "42.85851664357946,23.678745024815306",
    "42.616045024061926,23.39361687946584",
    "42.45252392062201,23.06941949069705",
    "42.6379097030251,23.116826651582073",
    "42.71323798626008,23.52812475017634",
    "42.72274995083939,23.202459775822398",
    "42.47408506968444,23.592868998687976",
    "42.567747250482256,23.63323593137302",
    "42.748235219636186,23.476536587106228",
    "42.53418343411342,23.452877466941104",
    "42.80416342492702,23.257545368388584",
    "42.593948427508025,23.556502122341314",
    "42.76536321596321,23.337945117121553",
    "42.731583284958404,23.20783213304907",
    "42.70048553377964,23.429105668665947",
    "42.797388335108344,23.49911070220998",
    "42.804786110882446,23.64783217514876",
    "42.74078039460725,23.13201743132702",
    "42.452199075648245,23.24643210530742",
    "42.49814449740584,23.36311171011742",
    "42.5225097750991,23.551395323066814",
    "42.550065404435415,23.28426955772808",
    "42.884687055512515,23.46081069258071",
    "42.68697945323837,23.275025945698545",
    "42.72254291227917,23.645364892085425",
    "42.48589823683102,23.212979079934147",
    "42.851803272697836,23.147178172105388",
    "42.731797832234506,23.27407842228092",
    "42.592308704211,23.665410590675503",
    "42.592909000760336,23.341692831049713",
    "42.57872018678079,23.58359389597222",
    "42.632414750803115,23.441982138787633",
    "42.85851050327929,23.35220416596459",
    "42.64280019719003,23.67174808323835",
    "42.82116824402236,23.139000295032425",
    "42.87605879666287,23.167493116920546",
    "42.701581964976604,23.52435314932633",
    "42.80951841644054,23.38344447335171",
    "42.438255654745596,23.677349597221138",
    "42.6338067532982,23.51097013180833",
    "42.710488620176086,23.079780109251573",
    "42.61844862764378,23.188670633022834",
    "42.8701166700056,23.150607468336915",
    "42.55859209416006,23.173243032983525",
    "42.80498758397544,23.56026804669496",
    "42.69874390190063,23.672491685666824",
    "42.52976647585226,23.066466269414768",
    "42.79026168974579,23.328479709171543",
    "42.60749205580883,23.67527644379364",
    "42.7348555777926,23.41828839317962",
    "42.85036685540361,23.44389190956838",
    "42.46701672764696,23.672978257535714",
    "42.83302864434518,23.190222950401296",
    "42.56205446688162,23.22270287647209",
    "42.6310471833503,23.582128506377916",
    "42.63750443917085,23.272003984435234",
    "42.500269744645806,23.488062303898865",
    "42.423660810617996,23.1808665994278",
    "42.54853175180872,23.444404959243393",
    "42.502177600013034,23.579014255864475",
    "42.829616722860564,23.237365322679725",
    "42.566047537166476,23.502856512529664",
    "42.58198419767289,23.638342482556887",
    "42.772024039005466,23.119110524942556",
    "42.4143312969154,23.17480152213306",
    "42.87042639698019,23.570984230505772",
    "42.47840456586208,23.11171623649776",
    "42.48959420948698,23.385039406165415",
    "42.82153389811689,23.485145960357087",
    "42.855499365827264,23.67889454389737",
    "42.44600774830547,23.270712079766426",
    "42.45693042086559,23.125411678805154",
    "42.812568774691584,23.506764310001437",
    "42.80103582756205,23.65355772736405",
    "42.78143077999288,23.435962482334062",
    "42.82359338791136,23.05507261342879",
    "42.799170886134576,23.607643123901926",
    "42.5859963792601,23.358624536977366",
    "42.67922893515455,23.55629176256263",
    "42.640853872407185,23.613319976532058",
    "42.69206059992581,23.585368201402332",
    "42.55890574600039,23.44088576427921",
    "42.61954707952949,23.571196357502803",
    "42.55937402018619,23.606002590990837",
    "42.793056393604786,23.285553444281696",
    "42.70960327565782,23.535749126429828",
    "42.54030669750205,23.560615384758115",
    "42.554386612932596,23.29292521327339",
    "42.584230706849446,23.382181063713013",
    "42.86185077575647,23.41515380453353",
    "42.672919139325884,23.429870234708563",
    "42.6006100965899,23.367523901736313",
    "42.84350966855764,23.406105383053067",
    "42.424965915000165,23.163310622894848",
    "42.735056732293515,23.437364462643682",
    "42.83802171209843,23.275298145096944",
    "42.731872185660315,23.310729783196045",
    "42.444677268189615,23.64860037969092",
    "42.54417578841153,23.42027549368165",
    "42.50057650877882,23.469652802309383",
    "42.44989331620538,23.156664655658254",
    "42.48403912962116,23.3012738446863",
    "42.62061326444826,23.58859775460737",
    "42.63673711215482,23.620376769930427",
    "42.853480730166424,23.312290318565466",
    "42.83278259371791,23.65763571829722",
    "42.84653695324625,23.08226222286801",
    "42.653287690870805,23.522522632210684",
    "42.80359561948186,23.273991475583653",
    "42.84218577899713,23.28546448995396",
    "42.58708757618353,23.31311814274773",
    "42.71921947382755,23.37365752735487",
    "42.81182810688841,23.301275327862477",
    "42.78320136196285,23.212884746360633",
    "42.84281182589717,23.13718339695673",
    "42.722195474337006,23.266256205462053",
    "42.637570424976175,23.110727737551493",
    "42.59687887502522,23.209275417459626",
    "42.5149872303646,23.079038371225014",
    "42.5278530108688,23.205785985290625",
    "42.89015506046665,23.133393248214666",
    "42.826219269817294,23.321641670154637",
    "42.585967618435454,23.597843910593475",
    "42.46678367124772,23.58284536722874",
    "42.72181019855739,23.309923545007994",
    "42.526231589632836,23.672609129944405",
    "42.783808892520554,23.28112726969306",
    "42.54194479873402,23.47444991330686",
    "42.44450647822831,23.493332154265115",
    "42.71312196964818,23.380474767336473",
    "42.81471203019924,23.297390014346384",
    "42.6682111732139,23.62682890085378",
    "42.81558384841932,23.218981721535364",
    "42.59154326223697,23.657646217206462",
    "42.61226694655715,23.300357754071193",
    "42.50638730578124,23.178972182690636",
    "42.88560139623113,23.52439596422712",
    "42.586172550886005,23.265700456303517",
    "42.46638818346685,23.603070084718986",
    "42.646414705524855,23.082755513333655",
    "42.609803334360784,23.16985491688934",
    "42.728274033578835,23.068763493671593",
    "42.496965068857065,23.475310965301865",
    "42.52146232299396,23.252196978644683",
    "42.50538078893889,23.231890071763786",
    "42.69573330154202,23.27443437799722",
    "42.84973627709696,23.12813952210995",
    "42.77463544039611,23.472025279235403",
    "42.474029157026365,23.447621058924597",
    "42.77416827221056,23.16763064400094",
    "42.8328108830614,23.342962043999247",
    "42.431763282146214,23.470779742251196",
    "42.80889650325252,23.655635823604666",
    "42.69217605442744,23.556924987182835",
    "42.8120975451521,23.111356231490344",
    "42.46659494545215,23.585998881322666",
    "42.69727964464729,23.453420663603865",
    "42.86453952191216,23.1063315463324",
    "42.42867511611836,23.18585752926688",
    "42.82526169786449,23.13467355472368",
    "42.81830535374219,23.3415799354528",
    "42.74658683024391,23.217553496953887",
    "42.45850647859485,23.536266114077357",
    "42.84244741786482,23.087092857389067",
    "42.46907062624712,23.52746242949832",
    "42.574375555322526,23.4970207916811",
    "42.8914430068443,23.253418715616622",
    "42.659978945439455,23.32438795915658",
    "42.627835051119874,23.2477699791449",
    "42.63065362059533,23.320960584591408",
    "42.88360115279801,23.540924190100586",
    "42.59271475057901,23.289254196122407",
    "42.45643892458594,23.334659370430767",
    "42.54093609315812,23.51570956250872",
    "42.64602661996512,23.364916789375478",
    "42.84843662530957,23.059090983631574",
    "42.461213539964014,23.398010026230256",
    "42.6079311657083,23.06410913906519",
    "42.81891269373165,23.5396766496266",
    "42.740656252624255,23.359255086987147",
    "42.42834824179947,23.279907807736766",
    "42.87184962434601,23.277989938115034",
    "42.713086034425466,23.558938915502925",
    "42.49548816672311,23.173132204409672",
    "42.6252215051753,23.305153222592473",
    "42.46211671784035,23.23873925935167",
    "42.75301384078762,23.418958775683087",
    "42.7885494595973,23.2100428080853",
    "42.50116375790789,23.67531293318214",
    "42.53749326072128,23.590881390515065",
    "42.69334571881231,23.558878710265727",
    "42.66412076644469,23.281446409117788",
    "42.41892118520058,23.256654640680637",
    "42.742026218757495,23.543549457743296"
]


def do_anonymize():
    if False:
        original = read_file('../data/dump.json')
    else:
        original = es.search(index=INDEX_NAME, body={
            'size': 2000})['hits']['hits']

    hits = list(map(lambda source: source['_source'], original))
    def dict_checker(inp): return json.dumps(
        inp) if isinstance(inp, dict) else inp

    anonymizers = [
        # client name
        lambda _input: extract_and_convert(
            r'"name":\s?("[^"]{1,2000}")(?=,)',
            _input,
            lambda match: '"name": "%s"' % fake.company()
        ),
        # client coordinates
        lambda _input: extract_and_convert(
            r'"coordinates":\s?("[^"]{1,2000}")(?=,)',
            _input,
            # lambda match: '"coordinates": "%s"' % (
            #     ','.join(map(str, fake.latlng()))
            # )
            lambda match: '"coordinates": "%s"' % (
                random_points[random.randint(0, 480)]
            )
        ),
        # offer number
        lambda _input: extract_and_convert(
            r'"number":\s?("[A-Z]{2}\-[0-9]{1,6}\-[0-9]{1,10}")(?=,)',
            _input,
            lambda match: '"number": "%s"' % (
                fake.ssn()
            )
        )
    ]

    anonymize = compose(*anonymizers)

    sliced = hits
    original = sliced
    anonymized = list(
        map(compose(json.loads, anonymize, dict_checker), sliced)
    )

    actions = [
        {
            "_index": INDEX_NAME,
            "_source": doc,
            "_id": doc['id']
        } for doc in anonymized
    ]

    bulk(es, actions)

# write_file('../data/original.json', original)
# write_file('../data/anonymized.json', anonymized)


do_anonymize()


def post_process_addresses():
    addresses = []
    for item in anonymized:
        if "addresses" not in item['lob']:
            continue

        addr_copy = item['lob']['addresses']
        if not addr_copy:
            continue

        del item['lob']['addresses']

        for a in addr_copy:
            addresses.append(dict(
                address=a,
                **item
            ))

    write_file('../data/anonymized_addresses.json', addresses)
